{
  "name": "yqn-daily-intelligence-portal",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "YQN 每日重点简报：GitHub Pages、GitHub Actions、公开来源和 OpenAI API 驱动。",
  "scripts": {
    "generate": "tsx src/generateBrief.ts",
    "generate:sample-backfill": "tsx src/generateSampleBackfill.ts",
    "build": "tsx src/buildSite.ts",
    "build:sample": "tsx src/buildSite.ts --data-dir data/briefs --dist-dir dist",
    "preview": "tsx scripts/preview.ts",
    "visual:audit": "tsx scripts/visualAudit.ts",
    "visual:audit:local": "tsx scripts/visualAudit.ts --local",
    "visual:sections": "tsx scripts/visualSections.ts",
    "visual:record": "tsx scripts/visualRecord.ts",
    "package:delivery": "tsx scripts/packageDelivery.ts",
    "verify:delivery": "tsx scripts/verifyDelivery.ts",
    "setup:wizard": "tsx scripts/localSetupWizard.ts",
    "notify:success": "tsx src/sendFeishu.ts success",
    "notify:failure": "tsx src/sendFeishu.ts failure",
    "dingtalk:collect": "tsx src/dingtalk/collectSources.ts",
    "dingtalk:generate": "tsx src/dingtalk/generateBrief.ts",
    "dingtalk:risk": "tsx src/dingtalk/riskCheck.ts",
    "dingtalk:archive": "tsx src/dingtalk/archiveBrief.ts",
    "dingtalk:preview": "tsx src/dingtalk/buildPreview.ts",
    "dingtalk:validate": "tsx src/dingtalk/validateBeforeSend.ts",
    "dingtalk:send": "tsx src/dingtalk/sendDingTalk.ts",
    "dingtalk:intro": "tsx src/dingtalk/sendDingTalk.ts intro",
    "dingtalk:failure": "tsx src/dingtalk/sendDingTalk.ts failure",
    "dingtalk:watchdog": "tsx src/dingtalk/watchdog.ts",
    "dingtalk:mini-pack": "tsx src/dingtalk/miniResearchPack.ts",
    "dingtalk:package": "tsx src/dingtalk/packageDelivery.ts",
    "dingtalk:v1": "npm run dingtalk:generate -- --mode demo --dry_run true && npm run dingtalk:risk && npm run dingtalk:archive && npm run dingtalk:preview && npm run dingtalk:package",
    "dingtalk:v1.1": "npm run dingtalk:generate -- --mode demo --dry_run true && npm run dingtalk:risk && npm run dingtalk:archive && npm run dingtalk:preview && npm run dingtalk:validate && npm run dingtalk:package",
    "dingtalk:v1.3": "npm run dingtalk:generate -- --mode live --dry_run true && npm run dingtalk:risk && npm run dingtalk:archive && npm run dingtalk:preview && npm run dingtalk:validate && npm run dingtalk:package",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && vitest run"
  },
  "dependencies": {
    "openai": "^6.10.0",
    "rss-parser": "^3.13.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "playwright": "^1.61.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "yauzl": "^3.4.0",
    "yazl": "^3.3.1"
  },
  "engines": {
    "node": ">=20"
  }
}
